### uVision2 Project, (C) Keil Software
### Do not modify !

Target (EFM32 Blink), 0x0004 // Tools: 'ARM-ADS'

Group (SourceFiles)
Group (CMSIS)
Group (Documentation)

File 1,1,<.\main_efm32.c><main_efm32.c>
File 2,1,<..\..\..\CoreSupport\core_cm3.c><core_cm3.c>
File 2,2,<.\startup_efm32.s><startup_efm32.s>
File 2,1,<.\system_efm32.c><system_efm32.c>
File 3,5,<.\Abstract.txt><Abstract.txt>


Options 1,0,0  // Target 'EFM32 Blink'
 Device (EFM32G890F128)
 Vendor (Energymicro)
 Cpu (IRAM(0x10000000-0x10003FFF) IROM(0-0x1FFFF) CLOCK(32000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\Energymicro\EFM32\startup_efm32.s" ("Energymicro EFM32Gxxx Startup Code"))
 FlashDR ()
 DevID (5008)
 Rgf (EFM32.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (Energymicro\EFM32\)
 OrgReg (Energymicro\EFM32\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (EFM32_Blink)
 GenApp=1
 GenLib=0
 GenHex=0
 Debug=1
 Browse=1
 LstDir (.\Lst\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,16,0,64,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,2,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,64,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (EFM32G890F128)
 ADSCUDEF ()
 ADSCINCD (..\..\..\s001\emlib\CMSIS\Core\CM3)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x10000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DLM.DLL)(-pEMBER)(SARMCM3.DLL)()(TLM.DLL)(-pEMBER)
  OPTDBG 48118,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,4,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JL2CM3.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

