<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="up" title="FatFs" href="../00index_e.html">
<link rel="alternate" hreflang="ja" title="Japanese" href="../ja/printf.html">
<link rel="stylesheet" href="../css_e.css" type="text/css" media="screen" title="ELM Default">
<title>FatFs - f_printf</title>
</head>

<body>

<div class="para">
<h2>f_printf</h2>
<p>The f_printf function writes formatted string to the file.</p>
<pre>
int f_printf (
  FIL* <em>FileObject</em>,      <span>/* File object */</span>
  const TCHAR* <em>Foramt</em>,  <span>/* Format stirng */</span>
  ...
);
</pre>
</div>

<div class="para">
<h4>Parameters</h4>
<dl class="par">
<dt>FileObject</dt>
<dd>Pointer to the open file object structure.</dd>
<dt>Format</dt>
<dd>Pointer to the null terminated format string.</dd>
<dt>...</dt>
<dd>Optional arguments.</dd>

</dl>
</div>


<div class="para">
<h4>Return Values</h4>
<p>When the function succeeded, number of characters written is returned. When the function failed due to disk full or any error, an <tt>EOF (-1)</tt> will be returned.</p>
</div>


<div class="para">
<h4>Description</h4>
<p>The f_printf() is a wrapper function of <a href="putc.html">f_putc()</a> and <a href="puts.html">f_puts()</a>. The format control directive is a sub-set of standard library shown as follos:</p>
<ul>
<li>Type: <tt>c C s S d D u U x X b B</tt></li>
<li>Size: <tt>l L</tt></li>
<li>Flag: <tt>0 -</tt></li>
</ul>
</div>


<div class="para">
<h4>QuickInfo</h4>
<p>Available when <tt>_FS_READONLY == 0</tt> and <tt>_USE_STRFUNC</tt> is 1 or 2. When it is set to 2, <tt>'\n'</tt>s contained in the output are converted to <tt>"\r\n"</tt>.</p>
<p>When the FatFs is configured to Unicode API (<tt>_LFN_UNICODE == 1</tt>), the generated UCS-2 characters are written to the file in UTF-8 encoding. If not the case, the byte characters will be written directly.</p>
</div>


<div class="para">
<h4>Example</h4>
<pre>
    f_printf(&amp;fil, "%d", 1234);            <span>/* "1234" */</span>
    f_printf(&amp;fil, "%6d,%3d%%", -200, 5);  <span>/* "  -200,  5%" */</span>
    f_printf(&amp;fil, "%-6u", 100);           <span>/* "100   " */</span>
    f_printf(&amp;fil, "%ld", 12345678L);      <span>/* "12345678" */</span>
    f_printf(&amp;fil, "%04x", 0xA3);          <span>/* "00a3" */</span>
    f_printf(&amp;fil, "%08LX", 0x123ABC);     <span>/* "00123ABC" */</span>
    f_printf(&amp;fil, "%016b", 0x550F);       <span>/* "0101010100001111" */</span>
    f_printf(&amp;fil, "%s", "String");        <span>/* "String" */</span>
    f_printf(&amp;fil, "%-4s", "abc");         <span>/* "abc " */</span>
    f_printf(&amp;fil, "%4s", "abc");          <span>/* " abc" */</span>
    f_printf(&amp;fil, "%c", 'a');             <span>/* "a" */</span>
    f_printf(&amp;fil, "%f", 10.0);            <span>/* f_printf lacks floating point support */</span>
</pre>
</div>


<div class="para">
<h4>See Also</h4>
<p><tt><a href="open.html">f_open</a>, <a href="putc.html">f_putc</a>, <a href="puts.html">f_puts</a>, <a href="gets.html">f_gets</a>, <a href="close.html">f_close</a>, <a href="sfile.html">FIL</a></tt></p>
</div>

<p class="foot"><a href="../00index_e.html">Return</a></p>
</body>
</html>
